# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pep8

[testenv]
commands = /usr/bin/nosetests-2.7 /usr/bin/nosetests3

#[testenv:py26]
#basepython =
#    python2.6
#commands =
#    python setup.py clean
#    python setup.py build
#    /usr/bin/nosetests -v iptables_optimizer_tests.py

[testenv:py27]
basepython =
    python2.7
commands =
    python setup.py clean
    python setup.py build
    /usr/bin/nosetests-2.7 iptables_optimizer_tests.py

[testenv:py34]
basepython =
    python3.4
commands =
    /usr/bin/2to3 --add-suffix='3' -n -w ./iptables_optimizer.py
    /usr/bin/python3.4 setup.py clean
    /usr/bin/python3.4 setup.py build
    /usr/bin/nosetests3 iptables_optimizer_tests.py

[testenv:pep8]
commands = /usr/bin/pep8 --show-pep8 --show-source iptables_optimizer.py
