# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, pep8

[testenv]
commands = /usr/bin/py.test

[testenv:py26]
basepython = 
    python2.6
commands =
    python setup.py clean 
    python setup.py build
    /usr/local/bin/nosetests

[testenv:py27]
basepython = 
    python2.7
commands =
    python setup.py clean 
    python setup.py build
    /usr/local/bin/nosetests

[testenv:py32]
basepython = 
    python3.2
commands =
    python setup.py clean 
    python setup.py build
    /usr/local/bin/nosetests

[testenv:pep8]
commands = /usr/local/bin/pep8 --show-pep8 --show-source iptables_optimizer.py
